/*
 * Copyright (C) 2018 David Sommerich
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
    // Library versions
    ext.sdkVersion = 27
    ext.kotlinVersion = '1.2.30'
    ext.supportVersion = '27.1.1'

    // Project version info
    ext {
        // Get version string from git tag
        def describe = ['git', 'describe', '--tags', '--long'].execute().text.trim()
        def m = (describe =~ /v(\d+)\.(\d+)\.(\d+)-(\d+)-(.+)/)

        // Parse version tag
        def major = m[0][1].toInteger()
        def minor = m[0][2].toInteger()
        def patch = m[0][3].toInteger()
        def release = m[0][4].toInteger()
        def commit = m[0][5]

        projectVersion = [
                code  : major * 1_00_00_000 +
                        minor * 1_00_000 +
                        patch * 1_000 +
                        release,
                name  : "$major.$minor.$patch",
                suffix: "-$release-$commit"
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
