<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 David Sommerich
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp">
    
    <ImageButton
        android:id="@+id/playPauseButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_play" />
    
    <TextView
        android:id="@+id/sampleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usageText"
        android:layout_alignEnd="@+id/usageText"
        android:layout_alignStart="@+id/usageText"
        android:textAppearance="?textAppearanceListItem"
        tools:text="Track Name" />
    
    <TextView
        android:id="@+id/usageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/playPauseButton"
        android:layout_toStartOf="@+id/deleteButton"
        android:textAppearance="?textAppearanceListItemSecondary"
        tools:text="USAGE_MEDIA" />
    
    <TextView
        android:id="@+id/contentTypeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/usageText"
        android:layout_alignStart="@+id/usageText"
        android:layout_below="@+id/usageText"
        android:textAppearance="?textAppearanceListItemSecondary"
        tools:text="CONTENT_TYPE_MUSIC" />
    
    <ImageButton
        android:id="@+id/deleteButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete" />
</RelativeLayout>