/*
 * Copyright (C) 2018 David Sommerich
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "xyz.sommd.automute"
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "Auto Mute (Debug)"
        }

        release {
            resValue "string", "app_name", "@string/release_app_name"
        }
    }
}

dependencies {
    // AndroidX
    implementation "androidx.preference:preference:1.1.1"

    // Dagger
    implementation "com.google.dagger:dagger:2.17"
    kapt "com.google.dagger:dagger-compiler:2.17"
}
