/*
 * Copyright (C) 2018 David Sommerich
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "xyz.sommd.automute"
    }

    signingConfigs {
        release {
            storeFile file(System.env.KEY_STORE ?: "/dev/null")
            keyPassword System.env.KEY_STORE_PASSWORD

            keyAlias System.env.KEY_ALIAS
            storePassword System.env.KEY_ALIAS_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

kapt {
    // For auto-factory to work
    correctErrorTypes = true
}

dependencies {
    implementation "com.android.support:preference-v14:$supportVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    compileOnly "com.google.auto.factory:auto-factory:$autoFactoryVersion"
    compileOnly "javax.annotation:jsr250-api:1.0"
    kapt "com.google.auto.factory:auto-factory:$autoFactoryVersion"
    annotationProcessor "com.google.auto.factory:auto-factory:$autoFactoryVersion"
}
