<!--
  ~ Copyright (C) 2018 David Sommerich
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_general_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="service_enabled"
            android:summaryOff="@string/pref_general_enabled_summary_off"
            android:summaryOn="@string/pref_general_enabled_summary_on"
            android:title="@string/pref_general_enabled_title" />
        
        <Preference
            android:icon="@drawable/ic_notifications"
            android:summary="@string/pref_general_notifications_summary"
            android:title="@string/pref_general_notifications_title">
            <intent android:action="android.settings.APP_NOTIFICATION_SETTINGS">
                <extra
                    android:name="android.provider.extra.APP_PACKAGE"
                    android:value="xyz.sommd.automute" />
            </intent>
        </Preference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_auto_mute_title">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_audio_mute"
            android:key="auto_mute_enabled"
            android:summaryOff="@string/pref_auto_mute_enabled_summary_off"
            android:summaryOn="@string/pref_auto_mute_enabled_summary_on"
            android:title="@string/pref_auto_mute_enabled_title" />
        
        <DropDownPreference
            android:defaultValue="30"
            android:dependency="auto_mute_enabled"
            android:entries="@array/pref_auto_mute_delay_entries"
            android:entryValues="@array/pref_auto_mute_delay_values"
            android:icon="@drawable/ic_delay"
            android:key="auto_mute_delay"
            android:summary="@string/pref_auto_mute_delay_summary"
            android:title="@string/pref_auto_mute_delay_title" />
        
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="auto_mute_enabled"
            android:icon="@drawable/ic_headphones"
            android:key="auto_mute_headphones_disabled"
            android:summaryOff="@string/pref_auto_mute_headphones_disabled_summary_off"
            android:summaryOn="@string/pref_auto_mute_headphones_disabled_summary_on"
            android:title="@string/pref_auto_mute_headphones_disabled_title" />
        
        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_mute_headphones_unplugged"
            android:summaryOff="@string/pref_auto_mute_headphones_unplugged_summary_off"
            android:summaryOn="@string/pref_auto_mute_headphones_unplugged_summary_on"
            android:title="@string/pref_auto_mute_headphones_unplugged_title" />
        
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_audio_show"
            android:key="auto_mute_show_ui"
            android:summaryOff="@string/pref_auto_mute_show_ui_summary_off"
            android:summaryOn="@string/pref_auto_mute_show_ui_summary_on"
            android:title="@string/pref_auto_mute_show_ui_title" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_auto_unmute_title">
        <xyz.sommd.automute.utils.FloatSeekBarPreference
            android:defaultValue="50"
            android:icon="@drawable/ic_audio_playing"
            android:key="auto_unmute_default_volume"
            android:max="100"
            android:min="0"
            android:summary="@string/pref_auto_unmute_default_volume_summary"
            android:title="@string/pref_auto_unmute_default_volume_title"
            app:showSeekBarValue="false" />
        
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_audio_show"
            android:key="auto_unmute_show_ui"
            android:summaryOff="@string/pref_auto_unmute_show_ui_summary_off"
            android:summaryOn="@string/pref_auto_unmute_show_ui_summary_on"
            android:title="@string/pref_auto_unmute_show_ui_title" />
        
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_headphones"
            android:key="auto_unmute_headphones_plugged_in"
            android:summaryOff="@string/pref_auto_unmute_headphones_plugged_in_summary_off"
            android:summaryOn="@string/pref_auto_unmute_headphones_plugged_in_summary_on"
            android:title="@string/pref_auto_unmute_headphones_plugged_in_title" />
        
        <DropDownPreference
            android:defaultValue="ALWAYS"
            android:entries="@array/pref_auto_unmute_mode_entries"
            android:entryValues="@array/pref_auto_unmute_mode_values"
            android:icon="@drawable/ic_music"
            android:key="auto_unmute_music_mode"
            android:summary="@string/pref_auto_unmute_music_mode_summary"
            android:title="@string/pref_auto_unmute_music_mode_title" />
        
        <DropDownPreference
            android:defaultValue="SHOW_UI"
            android:entries="@array/pref_auto_unmute_mode_entries"
            android:entryValues="@array/pref_auto_unmute_mode_values"
            android:icon="@drawable/ic_media"
            android:key="auto_unmute_media_mode"
            android:summary="@string/pref_auto_unmute_media_mode_summary"
            android:title="@string/pref_auto_unmute_media_mode_title" />
        
        <DropDownPreference
            android:defaultValue="ALWAYS"
            android:entries="@array/pref_auto_unmute_mode_entries"
            android:entryValues="@array/pref_auto_unmute_mode_values"
            android:icon="@drawable/ic_assistant"
            android:key="auto_unmute_assistant_mode"
            android:summary="@string/pref_auto_unmute_assistant_mode_summary"
            android:title="@string/pref_auto_unmute_assistant_mode_title" />
        
        <DropDownPreference
            android:defaultValue="NEVER"
            android:entries="@array/pref_auto_unmute_mode_entries"
            android:entryValues="@array/pref_auto_unmute_mode_values"
            android:icon="@drawable/ic_game"
            android:key="auto_unmute_game_mode"
            android:summary="@string/pref_auto_unmute_game_mode_summary"
            android:title="@string/pref_auto_unmute_game_mode_title" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_about_title">
        <Preference android:title="@string/pref_about_project_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/sommd/auto-mute" />
        </Preference>
        
        <Preference android:title="@string/pref_about_issue_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/sommd/auto-mute/issues/new" />
        </Preference>
        
        <Preference
            android:enabled="false"
            android:key="app_version"
            android:summary="@string/pref_about_app_version_summary" />
    </PreferenceCategory>
</PreferenceScreen>